<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo Ver.2</title>

	<link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='Cloud.ico' />
    
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Intelligent  <span>Infrastructure </span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#mainCarousel">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Updates</a>
                    </li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <style>
    
    	.navbar-default {
    		background-color: transparent;
    		border-color: transparent;
    		-webkit-transition: all 0.5s ease 0s;
  			-o-transition: all 0.5s ease 0s;
  			transition: all 0.5s ease 0s;
    	}
    	
    	.navbar-nav { 
    		margin-top: 40px;
    		float: right;
    	}
    	
    	@media screen and (max-width: 767px) {
    	.navbar-nav {
    		float: none;
    		text-align: center;
    		background: rgba(25, 33, 60, 0.5);
    	}
    	}
    	
    	.navbar-default .navbar-brand {
    		margin-top: 40px;
    		font-size: 28px;
    		font-family: 'Righteous', cursive;
    		color: #fff;
    		letter-spacing: 1px;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}
    	
    	.navbar-default .navbar-brand span {
    		color: #42a5f6;
    		-moz-transition:color .5s ease-in;
   			-o-transition:color .5s ease-in;
    		-webkit-transition:color .5s ease-in;
    	}
    	
    	@media screen and (max-width: 400px) {
    	.navbar-default .navbar-brand {
    		font-size: 22px;
    	}
    	}
    	
    	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand span:hover {
    		color: #3D99B8;
    	}
    	
    	.navbar-default .navbar-nav>li>a {
    		color: #fff;
    		font-size: 14px;
    		font-family: 'Noto Sans', sans-serif;
    		text-transform: uppercase;
    		letter-spacing: 1px;
    	}
    	
    	.navbar-default .navbar-nav>li>a:hover {
    		color: #42a5f6;
    	}
    	
    	.navbar-default .navbar-nav>li>a:focus {
    		color: #42a5f6;
    	}
    	
    	.navbar-default .navbar-toggle {
    		margin-top: 40px;
    		border: none;
    	}
    	
		.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
			background: none;
		}
    	
    	.navbar-default .navbar-toggle .icon-bar {
    		height: 4px;
    		width: 28px;
    		background: #42a5f6;
		}
    	
    	.navbar-default.shrink {
    		background:rgba(25, 33, 60, 0.8)
		}
		
		.navbar-default.shrink .navbar-nav {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		
		.navbar-default.shrink .navbar-brand {
			margin-top: 20px;
		}
		
		.navbar-default.shrink .navbar-toggle {
			margin-top: 25px;
		}
        /* Full-width input fields */
            input[type=text], input[type=password] {
                width: auto;
                padding: 10px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 5px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
            }

            button:hover {
                opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: 10%;
                margin: 50px;
                padding: 5px 20px;
                background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 20%;
                border-radius: 50%;
            }

            .container {
                width: auto
                padding: 10px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: 25%; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 25%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
                
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 50%;
                }
            }
    </style>

    <!-- Full Page Image Background Carousel Header -->
    <header id="mainCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
            <div class="slider_overlay"></div>
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/Head1.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>WELCOME TO THE INTELLIGENT INFRASTRUCTURE</h1>
                            <h3>One Team. In the Cloud. High Performance Delivered</h3>
                        </hgroup>
                    </div>
                </div>
            </div>
            <div class="item">

            <div class="slider_overlay"></div>
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/Head2.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>WELCOME TO THE INTELLIGENT INFRASTRUCTURE</h1>
                            <h3>One Team. In the Cloud. High Performance Delivered</h3>
                        </hgroup>
                    </div>
                </div>
            </div>
            <div class="item">    
            <div class="slider_overlay"></div>
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/Head3.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>WELCOME TO THE INTELLIGENT INFRASTRUCTURE</h1>
                            <h3>One Team. In the Cloud. High Performance Delivered</h3>
                        </hgroup>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#mainCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#mainCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    
    <div id="about">
    	<div class="container">
    		<div class="text">
    			<h2>Our Vision</h2>
    			<hr>
    			<p>Continually monitors business processes and their application behaviours as well as requirements to always ensure the availability of the required infrastructure needs e.g. compute and network</p>
    			<p>Through advanced analytics, learns and predicts when capability is required or can be removed thus always optimizing the infrastructure requirements for the business function Self-provisions and decommissions capacity to match business functional needs.</p>
    			<p>Proactively monitors and ‘self-heals’ through automated workload management – notifying of malfunctioning components that are taken out of services for remediation.</p>
    			<p>Continually analyses and optimizes the underlying infrastructure services to ensure cost efficiencies and operational effectiveness—i.e. : swapping cloud service providers to always drive the most cost optimized and efficient service provider.</p>
    			<p>Can promote applications, indeed whole business processes, between pre-production and production to seamlessly introduce new services with negligible disruption.</p>
			</div>

        <div class="col-md-6">
            <!-- begin panel group -->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                
                <!-- panel 1 -->
                <div class="panel panel-default">
                    <!--wrap panel heading in span to trigger image change as well as collapse -->
                    <span class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingOne"data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4 class="panel-title">One Team</h4>
                        </div>
                    </span>
                    
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                        <!-- Tab content goes here -->
                        <p>10+ Years as Partners</p>
                        <p>1000+ Accenture VMware experts</p>
                        <p>50+ Joint Diamond Customers</p>
                        <p>2015 VMware Consulting and Integration Partner of the Year</p>
                        </div>
                    </div>
                </div> 
                <!-- / panel 1 -->
                
                <!-- panel 2 -->
                <div class="panel panel-default">
                    <!--wrap panel heading in span to trigger image change as well as collapse -->
                    <span class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4 class="panel-title collapsed">The VMware Accenture Alliance</h4>
                        </div>
                    </span>

                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                        <!-- Tab content goes here -->
                        <p>Bring together one of the world’s leading professional services companies with the global leader in cloud infrastructure.</p>
                        <p>Architect, design and operationalize a scalable, secure and manageable cloud operating model that’s been tailored to address their unique business.</p>
                        <p>Provides better application performance and availability with less complexity at a lower cost.</p>
                        <p>Infrastructure cost savings and better resource utilization from capacity optimization.</p>
                        <p>Reduce infrastructure complexity and manual processes.</p>
                        </div>
                    </div>
                </div>
                <!-- / panel 2 -->
                
                <!--  panel 3 -->
                <div class="panel panel-default">
                    <!--wrap panel heading in span to trigger image change as well as collapse -->
                    <span class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingThree"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h4 class="panel-title">In the Cloud</h4>
                        </div>
                    </span>

                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                          <!-- tab content goes here -->
                        <h3>Solution Areas - </h3>
                        <p>Software Defined Data Center</p>
                        <h3>Focus Industries - </h3>
                        <p>Communications, Media, High Tech</p>
                        <p>Financial Services, Government, Resources</p>
                        <p>Health and Public Services</p>
                          </div>
                        </div>
                      </div>
            	</div>
             </div> 
             
   	 		 <div class="col-md-6">
    			<div id="carousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
					<ol class="carousel-indicators">
			  			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			    		<li data-target="#carousel" data-slide-to="1"></li>
			    		<li data-target="#carousel" data-slide-to="2"></li>
			    		<li data-target="#carousel" data-slide-to="3"></li>
			    		<li data-target="#carousel" data-slide-to="4"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
			    		<div class="item active">
			    			<img src="images/First slide.png" alt="First slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/Second slide.png" alt="Second slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/Third slide.png" alt="Third slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/Fourth slide.png" alt="Fourth slide">
			    		</div>
			    		<div class="item">
			    			<img src="images/Fifth slide.png" alt="Fifth slide">
			    		</div>
					</div>
				</div>
			</div>
             
        </div>
    </div>
    
    
    <div id="portfolio">
    	<div class="container">
    		<h2>High Performance Delivered</h2>
    		<h3>Our Latest Success Story</h3>
    		<p>The Customer... A Fortune 50 leader in pharmaceutical, medical devices, consumer healthcare with hundreds of subsidiaries in 60 countries and 125,000+ employees</p>
    		<h3>The Deal</h3>
    		<p>Accenture: Overall governance, policy, program and project management and an Application Factory migrating over 400 applications per month.</p>
    		<p>VMware: Design, architect, build, deploy and support SDDC architecture as a subcontractor to Accenture.</p>
    		<p>Solutions: SDDC with vCloud Suite Enterprise, NSX, IT Business Management, and Log Insight.</p>
    		<p>Support Services from VMware: Business Critical Support (BCS), Technical Account Manager (TAM).</p>
    		<h3>The Results</h3>
    		<p>Delivered 3 SDDC environments (NA, EMEA, APJ) in under nine months. Projected IT Net Savings >$200M</p>
      			 
    	</div>

    	
       		<div class="portfolioContainer">
            	<div class=" Portfolio-box appdevelopment">
                	<a href="#"><img src="images/Cloud1.png" alt="Cloud1"></a>	
                </div>
                <div class="Portfolio-box webdesign">
                	<a href="#"><img src="images/Cloud2.png" alt="Cloud2"></a>	
                </div>
                <div class=" Portfolio-box appdevelopment">
                	<a href="#"><img src="images/Cloud3.png" alt="Cloud3"></a>	
                </div>
                <div class=" Portfolio-box webdesign" >
                	<a href="#"><img src="images/Cloud4.png" alt="Cloud4"></a>	
                </div>
                <div class=" Portfolio-box graphicdesign">
                	<a href="#"><img src="images/Cloud5.png" alt="Cloud5"></a>	
                </div>
                <div class=" Portfolio-box graphicdesign">
                	<a href="#"><img src="images/Cloud6.png" alt="Cloud6"></a>	
                </div>
    		</div>
    	
    </div>
    
    
    <div id="blog">
    	<div class="container">
    		<h2>Latest <span>Blog</span> Posts</h2>
    		<hr>
    		<div class="carousel slide" id="myCarousel">
        		<div class="carousel-inner">
           			<div class="item active">
            		 	<ul class="thumbnails">
                        	<li class="col-sm-4">
    							<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/Post1.png" alt="Post1"></a>
									</div>
									<div class="caption">
										<h4>Cloud application provisioning using VMWare vRealize Application Service</h4>
										<a class="btn btn-mini" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
                           	 	</div>
                        	</li>
                        	<li class="col-sm-4">
								<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/Post2.png" alt="Post2"></a>
									</div>
									<div class="caption">
										<h4>Managing Openstack from VMWare vRA Portal</h4>
										<a class="btn btn-mini" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
                            	</div>
                        	</li>
                        	<li class="col-sm-4">
								<div class="fff">
									<div class="thumbnail">
										<a href="#"><img src="images/Post3.png" alt="Post3"></a>
									</div>
									<div class="caption">
										<h4>Intelligent Infrastructure Software Defined Network provisioning using VMware NSX and vRA</h4>
										<a class="btn btn-mini" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
                            	</div>
                        	</li>
                    	</ul>
             		</div><!-- /Slide1 --> 
        		</div>  
                              
   	 		</div><!-- /#myCarousel -->
    	</div>
    </div>
    
    
    <div id="contact">
    	<div class="container">
    		<h2>Key Contacts</h2>  
    		<h4>If you have questions about the Cloud Journey, please contact below..</h4>
    		<div class="col-md-6">
    			<div class="container">
    				<a href="https://people.accenture.com/Experience.aspx?accountname=michael.malke"><h3>Michael Malke</h3></a>
    					<p>INFRASTRUCTURE PRINCIPAL</p>
    				<a href="https://people.accenture.com/Experience.aspx?accountname=shaju.kuttappan"><h3>Shaju Kuttappan</h3></a>
    					<p>Intelligent Infra- Project Lead</p>
    				<a href="https://people.accenture.com/Experience.aspx?accountname=jay.ponnuswamy"><h3>Jay Ponnuswamy</h3></a>
    					<p>Intelligent Infra- PreSales & Consulting</p>
    			</div>  
			</div>	
			<div class="col-md-6">
				<div class="image">
					<img src="http://inhabitat.com/wp-content/blogs.dir/1/files/2015/10/The-R%C3%B6nesans-Mecidiyek%C3%B6y-Office-by-Muum-1.jpg" class="img-responsive">
				</div>
			</div>
    	</div>
    		
    </div>
           
	<div class="footer">
  		<div class="container">
   			<p class="text-muted">Copyright 2017 Accenture. All Rights Reserved. Accenture Confidential. For Internal Use Only. </p>
  		</div>
	</div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.isotope.js"></script>
    
    <script src="js/jquery.scrollUp.min.js"></script>
    
    
	<script type="text/javascript">
	
	$('a[href^="#"]').on('click', function(event) {
    	var target = $(this.getAttribute('href'));
    	if( target.length ) {
       		event.preventDefault();
        	$('html, body').stop().animate({
            	scrollTop: target.offset().top
        	}, 1000);
    	}
	});

	</script>
    
    
    <!-- Navbar Change on Scroll -->
	<script type="text/javascript">
		$(function(){
 		var shrinkHeader = 100;
  		$(window).scroll(function() {
    		var scroll = getCurrentScroll();
      		if ( scroll >= shrinkHeader ) {
           		$('.navbar-default').addClass('shrink');
        	}
       		else {
            	$('.navbar-default').removeClass('shrink');
        	}
  		});
		function getCurrentScroll() {
    		return window.pageYOffset || document.documentElement.scrollTop;
    	}
	});

	</script>    


	<!-- Portfolio Isotope Settings -->
	<script type="text/javascript">

	$(window).load(function(){
  
  
 	 var $container = $('.portfolioContainer'),
     	$body = $('body'),
     	colW = 375,
      	columns = null;

  
  	$container.isotope({
    // disable window resizing
    	resizable: true,
   	 	masonry: {
        columnWidth: colW
    	}
  	});
  
  	$(window).smartresize(function(){
    // check if columns has changed
    	var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    	if ( currentColumns !== columns ) {
      	// set new column count
      	columns = currentColumns;
      	// apply width to container manually, then trigger relayout
      	$container.width( columns * colW )
        	.isotope('reLayout');
    	}
    
  	}).smartresize(); // trigger resize to set container width
  	$('.portfolioFilter a').click(function(){
        	$('.portfolioFilter .current').removeClass('current');
        	$(this).addClass('current');
 
        	var selector = $(this).attr('data-filter');
        	$container.isotope({
			
            filter: selector,
         });
        	 return false;
   	 	});
  
	});

	</script>
	
	
	<!-- Scroll To Top Settings -->
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>

	
</body>

</html>
